/* 学号 姓名 班级 */
#include <iostream>
#include <time.h>
#include <windows.h>
using namespace std;

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int main()
{
	/* 生成伪随机数的种子，只需在程序开始时执行一次即可 */
	srand((unsigned int)(time(0)));

	/*生成10个伪随机数 */ 
	for (int i=0; i<10; i++) 
	    cout << rand() << endl;

	return 0;
}

